{
	"sdk": {
		"version": "9.0.200",
		"allowPrerelease": true,
		"rollForward": "latestPatch"
	},
	"tools": {
		"dotnet": "9.0.200"
	},
	"msbuild-sdks": {
		"MSBuild.Sdk.Extras": "3.0.44",
		"Uno.Sdk": "5.7.0-dev.196"
	}
}
